{{ if .Values.security.certmanager.generateCert }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "tls.certName" . }}
{{ if .Values.istio.enabled }}
  namespace: istio-system
{{ end }}
spec:
  secretName: {{ include "tls.secretName" . }}
  issuerRef:
    name: {{ .Values.security.certmanager.issuer.name }} 
    kind: {{ .Values.security.certmanager.issuer.kind }} 
  commonName: {{ .Values.httpproxy.fqdn }}
  dnsNames:
    - {{ .Values.httpproxy.fqdn }}
{{ end }}